{"app_id": "wxa25695bee6ca7156", "app_secret": "0fa5e5c2ea0d8c2e5b8bdd304bc72f4a", "template_id": "Jno5TZljn_jZIyYE365Vw6JWzxg6fw8AiUjzGmVlCnY", "user": ["o_B8I6HBWjBC95d4seR02HGRbMzI", ""], "province": "\u6c5f\u82cf", "city": "\u5357\u4eac", "birthday1": "r2003-01-09", "birthday2": "r2003-03-05", "birthday3": "1997-01-03", "love_date": "2022-08-05", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": ""}